<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="rings_style.css" media="screen" />
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4100/4100812.png">
        <title>Bracelets</title>
        <style>
            body{
                 color:#E3B7A0;
                 background-color:#FFEDDB;
                }
            h1{
                font-family: 'Beau Rivage', cursive;
                text-align: center;
                color: #572e18;
            }
            h2{
                font-family: 'Beau Rivage', cursive;
                text-align: center;
                color:#572e18;
            }
            p{
                font-family: 'Beau Rivage', cursive;
                text-align: center;
                color:#572e18;
            }
            h3{
                font-family: 'Beau Rivage', cursive;
                color:#572e18;
            }
            .parent{
                margin: 1rem;
                padding: 2rem 2rem;
                text-align: center;
            }
            .child{
                display: inline-block;
                border: 2px solid black;
                padding: 1rem 1rem;
                vertical-align: middle;
                border-radius: 25px;
                width: 250px;
            }
            a:link{
                color: #572e18;
                background-color: transparent;
                text-decoration: none;
            }
            a.rings_link:hover{
                color: #572e18;
                background-color: transparent;
                text-decoration: underline;
            }
            a:link{
                color: #572e18;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: #572e18;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>
            Bracelets
        </h1>
        <div class="parent">
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/21472/original/DoubleCurbChain_Bracelet_V_Hero.jpg?1632323080" width="200" height="150">
                <h2>
                    Bracelet name1
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/20172/original/Foundation_rolo_bracelet_yg_HERO.jpg?1621975170" width="200" height="150">
                <h2>
                    Bracelet name2
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/18392/original/bold_bangle_bracelet.jpg?1606229104" width="200" height="150">
                <h2>
                    Bracelet name3
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
            <div class="child">
                <img src = "https://static.mejuri.com/mejuri-com/image/fetch/c_scale,f_auto,q_60,w_1500/https://static.mejuri.com/legacy-front/production/system/spree/products/24213/original/0_Curb_Chain_Bracelet_Silver_High_Polish.jpg?1647375565" width="200" height="150">
                <h2>
                    Bracelet name4
                </h2>
                <p>
                    [Description]
                </p>
                <h3>
                    [Price]$
                </h3>
            </div>
        </div>
    </body>
</html>